{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.magnars/test-with-files {:mvn/version "2021-02-17"}
        mysql/mysql-connector-java {:mvn/version "8.0.30"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1033"}}
 :aliases
 {:run-m {:main-opts ["-m" "blog-uploader.blog-uploader"]}
  :run-x {:ns-default blog-uploader.blog-uploader
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name blog-uploader/blog-uploader}}}}
